/* Large desktop :1450px. */
@media (min-width: 1470px) and (max-width: 1920px) {
.top-text{
    margin-top: 110px;
}
.device-curosel.owl-theme .owl-dots .owl-dot{
  top: 130px;
}
.device-slider {
  margin: 30px 0;
}

}


/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1200px) {	

.device-curosel.owl-theme .owl-dots .owl-dot span{
  top:0px;
}	
.slider-text h2 {
  font-size: 55px;
}
.top-text{
    margin-top: 140px;
}
.portfolio-text {
  bottom: -16px;
}
.grid-item:hover .portfolio-text {
  bottom: 0;
}
.portfolio-text > h3 {
  font-size: 18px;
  margin-bottom: 0px;
}
.portfolio-icon {
  top: 35%;
}
.price-text ul li {
  padding-left: 50px;
}
.blog-img {
  margin-top: 34px;
}
.footer-btn a {
  padding: 8px 22px;
}
h1.counter {
  font-size: 70px;
}
.single-counter > span {
  font-size: 24px;
}
.contact-form form textarea {
  height: 300px;
}


}

 
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
.logo {
	margin-top: 16px;
}  
.navbar-toggle {
  background-color: #2d3e50;
  border: medium none;
  border-radius: 0;
  color: #fff;
  height: 40px;
  margin: 12px 0 11px;
  padding: 0;
  text-align: center;
  width: 40px;
}
.navbar-toggle i {
  display: block;
  font-size: 26px;
  line-height: 40px;
}
.top-text{
    margin-top: 130px;
} 
.slider-text h2 {
  font-size: 40px;
}
.main-menu ul li > a, .header-area-2 .main-menu ul li > a {
  font-size: 11px;
  padding: 32px 6px;
}
.section-title span {
  padding: 0 95px;
}
.single-portfolio {
  width: 50%;
}
.video-area {
  padding: 100px 0;
}
.video-wrapper.text-center > p {
  padding: 0 100px;
}
.purchase-right.text-right {
  margin-top: 61px;
}
.single-blog {
  margin-bottom: 30px;
}
.blog-btn {
  margin-top: 30px;
}
h1.counter {
  font-size: 29px;
}
.single-counter > span {
  font-size: 21px;
}
.contact-form form textarea {
  height: 200px;
}
.footer-btn a {
  font-size: 18px;
  padding: 8px 30px;
}
.single-comment.ml-120 {
  margin-left: 30px;
}



}

 
/* small mobile :320px. */
@media (max-width: 767px) {
.container {width:300px}
 
.pt-100 {
  padding-top: 50px;
} 
.ptb-100 {
  padding: 50px 0;
}
.pb-100 {
  padding-bottom: 50px;
} 
 
/* mobile-menu */
   .main-menu > nav > ul {
  background-color: #fff;
  margin: 15px 0;
  padding: 15px 0;
} 
.main-menu > nav > ul > li {
  display: block;
  float: none;
  margin: 0;
  padding: 10px 0;
  width: 100%;
}

.header-area-2 .main-menu ul li, .header-area-2.sticky .main-menu ul li {
	padding:10px;
}
.header-area-2 {
  padding-top: 26px;
  padding-bottom: 26px;
}
.main-menu > nav > ul > li a, .header-area-2 .main-menu ul li > a, .header-area-2.sticky .main-menu ul li > a  {
  color: #333333;
  display: block;
  padding: 0;
  text-align: left;
}
 .main-menu {
  border-top: medium none;
  float: left;
  width: 100%;
}   
.main-menu.float-right li:first-child {
  padding-left: 10px;
}
.main-menu {
  padding: 0;
}
.logo.navbar-header {
  float: none;
}    
.navbar-brand {
  float: left;
  font-size: 18px;
  height: 38px;
  line-height: 20px;
  padding: 0;
}
#main-menu.stick {
  padding: 15px 0;
}    
.navbar-collapse {
  box-shadow: none;
}    
.logo {
  margin-top: 0px;
}    
.header-area.sticker {
  padding: 18px 0;
}	
.slider-text h1 {
  font-size: 30px;
}
.slider-text h2 {
  font-size: 34px;
}
.device-slider {
  display: none;
}	
.slider-text p {
  margin-top: 20px;
} 
.slider-area-2 .slider-text p {
  padding: 0;
  font-size: 17px;
  margin: 0;
}  
.section-title span {
  padding: 0;
} 
.about-area .col-lg-4 {
  border:none;
} 
.creative-sollution-area.progress-2 {
  margin-top: 50px;
}
.single-portfolio {
  width: 100%;
}
.price-text ul li {
  padding-left: 35px;
}
.map {
  margin-bottom: 30px;
}
.video-wrapper.text-center > p {
  padding: 0;
}
.video-area {
  padding: 80px 0;
}
 .purchase-left > h4 {
  font-size: 21px;
  line-height: 28px;
  margin: 0;
  padding-right: 0;
  text-align: center;
}
.purchase-right.text-right {
  text-align: center;
}
 .single-functional.black-bg.text-center {
  margin-bottom: 30px;
}
.single-price {
  margin-bottom: 30px;
}
.functional-area {
  padding-bottom: 20px;
} 
.blog-text {
  float: left;
  padding: 10px;
}
.blog-img {
  width: 100%;
}
.blog-img img {
  width: 100%;
}
.single-blog {
  padding: 0px;
}
.blog-text.blog-text-left {
  padding-left: 11px;
}
.single-blog {
  margin-bottom: 30px;
}
.blog-btn {
  margin-top: 0;
}
.blog-area .row.mt-30.text-center {
  margin-top: 0;
}
.section-title {
  margin-bottom: 30px;
}
.contact-form form textarea {
  height: 200px;
} 
 h1.counter {
  font-size: 40px;
}
 .single-counter > span {
  font-size: 25px;
}
.single-counter, .footer-widget {
  margin-bottom: 30px;
}
.counterup-area, .footer-top-area, .pricing-area{
  padding-bottom: 20px;
}
.service-area{
	padding-bottom:0;
}
.footer-btn a {
  font-size: 19px;
  padding: 8px 13px;
}
.copyright-left {
  margin-bottom: 10px;
  text-align: center;
}
.copyright-right > p {
  text-align: center;
}
 .team-img > a img {
  width: 100%;
}
.sidebar-search {
  margin-top: 50px;
}

.details-footer > h3 {
  margin-bottom: 10px;
  text-align: center;
  float:none;
} 
.details-icon {
  float: none;
  text-align: center;
}
.details-icon a {
  margin: 0 10px;
}
.comment-text {
  float: left;
  margin-top: 30px;
  padding-left: 0;
}
.single-comment.ml-120 {
  margin-left: 30px;
}
.top-text{
    margin-top: 80px;
} 


 
}
 
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:450px}
.price-text ul li {
  padding-left: 115px;
} 
 
 
}
 
